# react-native-liftit-boilerplate

./: .babelrc  .codeclimate.yml  .env  .eslintignore  .eslintrc  .flowcheck  .flowconfig  .gitignore  README.md  app.json  assets_source_stub.js.flow  fix-imports-bash  fix-imports.rb  gulpfile.js  image_source_stub.js.flow  index.android.js  libdefs.ts  lowerit.sh  package-lock.json  package.json
App/Components/: DrawerButton.js  FullButton.js  RoundedButton.js  SearchBar.js
App/Config/: ReduxPersist.js  index.js
App/Containers/: App.js  LaunchScreen.js  LoginScreen.js  RootContainer.js
App/Redux/: index.js
App/Sagas/: LoginSagas.js  index.js
App/Services/: Api.js  RehydrationServices.js
App/Themes/: Images.js  index.js
Tests/Components/: AlertMessageTest.js
Tests/Sagas/: GithubSagaTest.js
android/: build.gradle  newrelic.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativeliftitboilerplate/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/I18n/: I18n.js  platform_languages.txt
app/components/: README.md  alert_message.js
app/config/: README.md  app_config.js  debug_config.js  index.js  reactotron_config.js  redux_persist.js
app/containers/: README.md  app.js  launch_container.js  login_screen.js  root_container.js
app/i18n/: index.js
app/navigation/: README.md  app_navigation.js  navigation_styles.js
app/redux/: README.md  create_store.js  github_redux.js  index.js
app/sagas/: README.md  github_sagas.js  index.js  startup_sagas.js
app/screens/: README.md  launch_screen.js
app/services/: README.md  api.js  examples_registry.js  fixture_api.js  immutable_persistence_transform.js  rehydration_services.js
app/themes/: application_styles.js  colors.js  (+3 more)
storybook/: README.md  addons.js  index.android.js
tests/: README.md
(+33 files in other folders)
